PORT = 8000

# TO CONNECT TO MONGODB
MONGODB_URI = "mongodb+srv://Daitya:Daitya@cluster1.zfzupdg.mongodb.net"

# TO HANDLE CORS
CORS_ORIGIN = *

# TO HANDLE ENCRYPTION DECRYPTION
ACCESS_TOKEN_SECRET = ABCDEFGHIJKLMNOPQRSTUVWXYZ
ACCESS_TOKEN_EXPIRY = 1d

# 
REFRESH_TOKEN_SECRET = abcdefghijklmnopqrstuvwxyz
REFRESH_TOKEN_EXPIRTY = 10d

# 
